conda-forge/noarch                                          Using cache
conda-forge/osx-arm64                                       Using cache
bioconda/noarch                                             Using cache
bioconda/osx-arm64                                          Using cache

Pinned packages:

  - python=3.12


Transaction

  Prefix: /Users/benzenesea/micromamba/envs/bioinfo

  Updating specs:

   - pymc


  Package                                 Version  Build                 Channel           Size
─────────────────────────────────────────────────────────────────────────────────────────────────
  Install:
─────────────────────────────────────────────────────────────────────────────────────────────────

  + accelerate                             1.10.1  pyhcf101f3_0          conda-forge      268kB
  + adwaita-icon-theme                       49.0  unix_0                conda-forge      631kB
  + arviz                                  0.22.0  pyhd8ed1ab_0          conda-forge        1MB
  + atk-1.0                                2.38.0  hd03087b_2            conda-forge      348kB
  + blas                                    2.134  openblas              conda-forge       20kB
  + blas-devel                              3.9.0  34_h11c0a38_openblas  conda-forge       20kB
  + brotli-python                           1.1.0  py312h6b01ec3_4       conda-forge      342kB
  + cachetools                              6.2.0  pyhd8ed1ab_0          conda-forge       17kB
  + cairo                                  1.18.4  h6a3b0d2_0            conda-forge      896kB
  + cctools_osx-arm64                      1024.3  llvm19_1_h8c76c84_5   conda-forge      744kB
  + certifi                             2025.10.5  pyhd8ed1ab_0          conda-forge      160kB
  + cffi                                    2.0.0  py312hb65edc0_0       conda-forge      288kB
  + charset-normalizer                      3.4.3  pyhd8ed1ab_0          conda-forge     Cached
  + clang                                  19.1.7  default_hf9bcbb7_5    conda-forge       25kB
  + clang-19                               19.1.7  default_h73dfc95_5    conda-forge      764kB
  + clang_impl_osx-arm64                   19.1.7  h76e6a08_25           conda-forge       18kB
  + clang_osx-arm64                        19.1.7  h07b0088_25           conda-forge       21kB
  + clangxx                                19.1.7  default_h36137df_5    conda-forge       25kB
  + clangxx_impl_osx-arm64                 19.1.7  h276745f_25           conda-forge       18kB
  + clangxx_osx-arm64                      19.1.7  h07b0088_25           conda-forge       20kB
  + cloudpickle                             3.1.1  pyhd8ed1ab_0          conda-forge     Cached
  + colorama                                0.4.6  pyhd8ed1ab_1          conda-forge     Cached
  + compiler-rt                            19.1.7  h855ad52_1            conda-forge       97kB
  + compiler-rt_osx-arm64                  19.1.7  he32a8d3_1            conda-forge       10MB
  + cons                                    0.4.7  pyhd8ed1ab_2          conda-forge       15kB
  + epoxy                                  1.5.10  hc919400_2            conda-forge      296kB
  + etuples                                0.3.10  pyhd8ed1ab_1          conda-forge       18kB
  + font-ttf-inconsolata                    3.000  h77eed37_0            conda-forge       97kB
  + font-ttf-source-code-pro                2.038  h77eed37_0            conda-forge      701kB
  + font-ttf-ubuntu                          0.83  h77eed37_3            conda-forge        2MB
  + fonts-conda-ecosystem                       1  0                     conda-forge        4kB
  + fonts-conda-forge                           1  0                     conda-forge        4kB
  + fribidi                                1.0.16  hc919400_0            conda-forge       59kB
  + gdk-pixbuf                             2.44.1  h7542897_0            conda-forge      544kB
  + glib-tools                             2.86.0  hb9d6e3a_0            conda-forge      102kB
  + graphite2                              1.3.14  hec049ff_2            conda-forge       81kB
  + graphviz                               13.1.2  hcd33d8b_0            conda-forge        2MB
  + gtk3                                  3.24.43  h07173f4_5            conda-forge        5MB
  + gts                                     0.7.6  he42f4ea_4            conda-forge      304kB
  + h2                                      4.3.0  pyhcf101f3_0          conda-forge       96kB
  + h5netcdf                                1.6.4  pyhd8ed1ab_0          conda-forge       48kB
  + harfbuzz                               11.4.5  hf4e55d4_0            conda-forge        2MB
  + hf-xet                                 1.1.10  py310hdcd56a2_1       conda-forge        2MB
  + hicolor-icon-theme                       0.17  hce30654_2            conda-forge       14kB
  + hpack                                   4.1.0  pyhd8ed1ab_0          conda-forge     Cached
  + huggingface_hub                        0.35.3  pyhd8ed1ab_0          conda-forge      337kB
  + hyperframe                              6.1.0  pyhd8ed1ab_0          conda-forge     Cached
  + idna                                     3.10  pyhd8ed1ab_1          conda-forge     Cached
  + ld64_osx-arm64                         955.13  llvm19_1_h6922315_5   conda-forge        1MB
  + libclang-cpp19.1                       19.1.7  default_h73dfc95_5    conda-forge       14MB
  + libcxx-devel                           19.1.7  h6dc3340_1            conda-forge      826kB
  + libgd                                   2.3.3  hb2c3a21_11           conda-forge      157kB
  + libglib                                2.86.0  h1bb475b_0            conda-forge        4MB
  + liblapacke                              3.9.0  34_hbb7bcf8_openblas  conda-forge       20kB
  + libllvm19                              19.1.7  hc4b4ae8_1            conda-forge       27MB
  + librsvg                                2.58.4  h266df6f_3            conda-forge        5MB
  + llvm-tools                             19.1.7  hd2aecb6_1            conda-forge       88kB
  + llvm-tools-19                          19.1.7  h87a4c7e_1            conda-forge       16MB
  + logical-unification                     0.4.6  pyhd8ed1ab_2          conda-forge       19kB
  + macosx_deployment_target_osx-arm64       11.0  h6553868_2            conda-forge        8kB
  + minikanren                              1.0.5  pyhd8ed1ab_1          conda-forge       27kB
  + multipledispatch                        0.6.0  pyhd8ed1ab_1          conda-forge     Cached
  + openblas                               0.3.30  openmp_hea878ba_1     conda-forge        3MB
  + pango                                  1.56.4  h875632e_0            conda-forge      427kB
  + pcre2                                   10.46  h7125dd6_0            conda-forge      835kB
  + pixman                                 0.46.4  h81086ad_1            conda-forge      248kB
  + pycparser                                2.22  pyh29332c3_1          conda-forge     Cached
  + pymc                                   5.25.1  hd8ed1ab_0            conda-forge       12kB
  + pymc-base                              5.25.1  pyhd8ed1ab_0          conda-forge      357kB
  + pysocks                                 1.7.1  pyha55dd90_7          conda-forge     Cached
  + pytensor                               2.31.7  py312h191a6ad_0       conda-forge        9kB
  + pytensor-base                          2.31.7  np2py312h8216225_0    conda-forge        3MB
  + python-graphviz                          0.21  pyhbacfb6d_0          conda-forge       39kB
  + pyyaml                                  6.0.3  py312h5748b74_0       conda-forge      191kB
  + requests                               2.32.5  pyhd8ed1ab_0          conda-forge     Cached
  + safetensors                             0.6.2  py312h2626b2d_1       conda-forge      387kB
  + sigtool                                 0.1.3  h44b9a77_0            conda-forge      210kB
  + tapi                                 1300.6.5  h03f4b80_0            conda-forge      208kB
  + toolz                                   1.0.0  pyhd8ed1ab_1          conda-forge     Cached
  + tqdm                                   4.67.1  pyhd8ed1ab_1          conda-forge     Cached
  + urllib3                                 2.5.0  pyhd8ed1ab_0          conda-forge     Cached
  + xarray                               2025.9.1  pyhd8ed1ab_0          conda-forge      912kB
  + xarray-einstats                         0.9.1  pyhd8ed1ab_0          conda-forge       38kB
  + yaml                                    0.2.5  h925e9cb_3            conda-forge     Cached
  + zstandard                              0.25.0  py312h37e1c23_0       conda-forge      391kB

  Remove:
─────────────────────────────────────────────────────────────────────────────────────────────────

  - perl-alien-libxml2                       0.20  pl5321h9b71f33_0      bioconda        Cached
  - perl-xml-libxml                        2.0210  pl5321h9b71f33_1      bioconda        Cached
  - sra-tools                               3.2.1  h4675bf2_1            bioconda        Cached

  Downgrade:
─────────────────────────────────────────────────────────────────────────────────────────────────

  - libxml2                                2.14.5  hb8b2e7f_0            conda-forge     Cached
  + libxml2                                2.13.8  h4a9ca0c_1            conda-forge     Cached

  Summary:

  Install: 85 packages
  Remove: 3 packages
  Downgrade: 1 packages

  Total download: 110MB

─────────────────────────────────────────────────────────────────────────────────────────────────


Confirm changes: [Y/n] 